# flink-example

./: .editorconfig  .gitattributes  .gitignore  README.md  docker-compose.yml  lombok.config  mvnw  mvnw.cmd  pom.xml
.github/: CODEOWNERS
.github/workflows/: maven.yml
.run/: README.md
.run/runConfigurations/: AvroSink.run.xml  AvroSource.run.xml  DynamicSink.run.xml  DynamicSource.run.xml  ExampleUserProducer.run.xml  LoadEventSeDe.run.xml  LoadEventSink.run.xml  LoadEventSource.run.xml  SimpleSink.run.xml  SimpleSource.run.xml
ali-example/: pom.xml
ali-example/src/main/java/example/: Stream.java
aws-example/: pom.xml
aws-example/src/main/java/example/: Stream.java
docker/: bootstrap.sh  create-topics.sh
docs/: sql-example.md
src/main/java/io/streamnative/flink/example/: SimpleSink.java  SimpleSource.java
src/main/java/io/streamnative/flink/example/common/: ApplicationConfigs.java  EnvironmentUtils.java  FakerSourceFunction.java
src/main/java/io/streamnative/flink/example/config/: ApplicationConfigs.java
src/main/java/io/streamnative/flink/java/: SimpleSink.java  SimpleSource.java
src/main/java/io/streamnative/flink/java/common/: EnvironmentUtils.java  FakerGenerator.java  InfiniteSourceFunction.java
src/main/java/io/streamnative/flink/java/config/: ApplicationConfigs.java  BootstrapConfigs.java  BootstrapConfigsFactory.java
src/main/java/io/streamnative/flink/java/dynamic/: DynamicDeserializationSchema.java  DynamicSink.java  DynamicSource.java
src/main/java/io/streamnative/flink/java/generator/: RandomLoadEventGenerator.java  RandomStringGenerator.java
src/main/java/io/streamnative/flink/java/models/: ExampleUser.java  LoadCreatedEvent.java  LoadDeletedEvent.java  LoadEvent.java  LoadUpdatedEvent.java
src/main/java/io/streamnative/flink/java/polymorphic/: LoadEventFilterFunction.java  LoadEventSeDe.java  LoadEventSink.java  LoadEventSource.java
src/main/java/io/streamnative/flink/java/producer/: ExampleUserProducer.java
src/main/java/io/streamnative/flink/java/sql/: ExampleUserProducer.java
src/main/java/io/streamnative/flink/java/sql/models/: ExampleUser.java
src/main/resources/: configs.yml  log4j2.properties
src/main/scala/io/streamnative/flink/scala/: AvroSink.scala  AvroSource.scala
src/main/scala/io/streamnative/flink/scala/avro/: Generator.scala  Message.scala
